# NavigationComponentSample

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lequanghoa/navigationcomponentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lequanghoa/navigationcomponentsample/: GameOver.kt  InGame.kt  Leaderboard.kt  MainActivity.kt  Match.kt  Register.kt  ResultsWinner.kt  TitleScreen.kt  UserProfile.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_match.xml  fragment_register.xml  fragment_result_winner.xml  fragment_title_screen.xml  fragment_user_profile.xml  list_view_item.xml  user_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lequanghoa/navigationcomponentsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
