ext.deps =[:]

def versions=[:]
versions.kotlin ="1.2.51"
versions.navigation ="1.0.0-alpha04"
versions.constraint_layout="1.1.2"
versions.junit = "4.12"
versions.support = "27.1.1"

def deps =[:]

def support=[:]
support.app_compat =  "com.android.support:appcompat-v7:$versions.support"
support.design ="com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"

deps.support = support

def kotlin=[:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

deps.kotlin = kotlin

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"

deps.navigation = navigation

deps.contraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

ext.deps = deps